# Rin-Android

./: .gitignore  LICENSE  README.en.md  README.md  README.zh-CN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rin/android/: MainActivity.kt  RinApplication.kt
app/src/main/java/com/rin/android/data/local/: UserPreferences.kt
app/src/main/java/com/rin/android/data/local/dao/: DraftDao.kt
app/src/main/java/com/rin/android/data/local/database/: AppDatabase.kt
app/src/main/java/com/rin/android/data/local/entity/: DraftEntity.kt
app/src/main/java/com/rin/android/data/remote/api/: AuthApi.kt  FeedApi.kt  StorageApi.kt  UserApi.kt
app/src/main/java/com/rin/android/data/remote/dto/: AuthDtos.kt  FeedDtos.kt  StorageDtos.kt
app/src/main/java/com/rin/android/data/remote/interceptor/: AuthInterceptor.kt  BaseUrlInterceptor.kt
app/src/main/java/com/rin/android/data/repository/: AuthRepositoryImpl.kt  DraftRepositoryImpl.kt  FeedRepositoryImpl.kt  StorageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/rin/android/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rin/android/domain/repository/: AuthRepository.kt  DraftRepository.kt  FeedRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/rin/android/ui/component/: MarkdownContent.kt
app/src/main/java/com/rin/android/ui/navigation/: RinNavHost.kt  Screen.kt
app/src/main/java/com/rin/android/ui/screen/detail/: FeedDetailScreen.kt  FeedDetailViewModel.kt
app/src/main/java/com/rin/android/ui/screen/drafts/: DraftsScreen.kt  DraftsViewModel.kt
app/src/main/java/com/rin/android/ui/screen/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/rin/android/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rin/android/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/rin/android/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/rin/android/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/rin/android/ui/screen/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/rin/android/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
